"""Задача 16: Требуется вычислить, сколько раз встречается некоторое число
X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число
N – количество элементов в массиве. В последующих  строках записаны N целых 
чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1"""


import random
n = int(input("Введите количество чисел в списке: "))
x = int(input("Введите искомое число от 1 до 10: "))
list = []

for i in range(n):
    list.append(random.randint(1, 10))
print(list)

count = 0
for i in range (len(list)):
    if x == list[i]:
        count +=1
    #else:
    #    print("Искомое число не найдено")
print(count)